{
  "redirects": [
    { "source": "/sobre-nos", "destination": "/#sobre", "permanent": true },
    { "source": "/contato", "destination": "/#contato", "permanent": true },
    { "source": "/servicos", "destination": "/#servicos", "permanent": true },
    { "source": "/depoimentos", "destination": "/#depoimentos", "permanent": true }
  ]
}
